<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Interior Design</title>
  </head>
  <body>
    <script src="script.js" defer></script>
    <div class="company-title">
      <p
        style="
          font-size: 30px;
          padding-left: 50px;
          padding-top: 100px;
          padding-bottom: 50px;
        ">
        <b>Company<br />Name</b>
      </p>
      <ul>
        <b>
          <li><a href="#section-home">Home</a></li>
          <li><a href="#section-showcase">Showcase</a></li>
          <li><a href="#section-services">Services</a></li>
          <li><a href="#section-designers">Designers</a></li>
          <li><a href="#section-packages">Packages</a></li>
          <li><a href="#section-contact">Contact</a></li>
        </b>
      </ul>
    </div>
    <div class="main">
      <header>
        <div id="section-home"><h1>Interior Design</h1></div>
      </header>

      <div id="section-showcase"><h2>Showcase.</h2></div>
      <hr />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
        voluptatem aliquid, voluptate illum mollitia quasi accusamus est! Quis
        explicabo, error facilis harum, dolorem, voluptatibus fugit repellat
        perspiciatis aut obcaecati neque.
      </p>
      <div class="flex-container-wrap">
        <table >
          <tr>
            <td><img src="images\showcase-01.jpg" style="width: 100%" /></td>
            <td><img src="images\showcase-02.jpg" style="width: 100%" /></td>
          </tr>
          <tr>
            <td><img src="images\showcase-03.jpg" style="width: 100%" /></td>
            <td><img src="images\showcase-04.jpg" style="width: 100%" /></td>
          </tr>
          <tr>
            <td><img src="images\showcase-05.jpg" style="width: 100%" /></td>
            <td><img src="images\showcase-06.jpg" style="width: 100%" /></td>
          </tr>
        </table>

      <br /><br />
      <div id="section-services"><h2>Services.</h2></div>
      <hr />
      <p>
        We are a interior design service that focus on what's best for your home
        and what's best for you!

        <br /><br />

        Some text about our services - what we do and what we offer. We are
        lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit
        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
        id est laborum consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
      </p>

      <div id="section-designers"><h2>Designers.</h2></div>
      <hr />
      <p>
        The best team in the world.

        <br /><br />

        We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit
        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
        id est laborum consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et quis nostrud exercitation ullamco laboris nisi
        ut aliquip ex ea commodo consequat.

        <br /><br />

        <b>Our designers are thoughtfully chosen:</b>
      </p>
      <div
        class="flex-container-no-wrap"
        style="justify-content: space-evenly; padding-right: 0%">
        <table id="designers">
          <tr>
            <td style="padding: 0px">
              <img src="images\person-01.jpg" style="width: 100%" />
            </td>
          </tr>
          <tr>
            <th style="align-items: left">John Doe</th>
          </tr>
          <tr>
            <td style="padding-left: 10px; color: dimgray">CEO & Founder</td>
          </tr>
          <tr>
            <td style="padding-left: 10px">
              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
              sodales pellentesque elementum.
            </td>
          </tr>
        </table>
        <table id="designers">
          <tr>
            <td style="padding: 0px">
              <img src="images\person-02.jpg" style="width: 100%" />
            </td>
          </tr>
          <tr>
            <th style="justify-content: left">Jane Doe</th>
          </tr>
          <tr>
            <td style="padding-left: 10px; color: dimgray">Designer</td>
          </tr>
          <tr>
            <td style="padding-left: 10px">
              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
              sodales pellentesque elementum.
            </td>
          </tr>
        </table>
        <table id="designers">
          <tr>
            <td style="padding: 0px">
              <img src="images\person-03.jpg" style="width: 100%" />
            </td>
          </tr>
          <tr>
            <th style="justify-content: left">Mike Ross</th>
          </tr>
          <tr>
            <td style="padding-left: 10px; color: dimgray">Architect</td>
          </tr>
          <tr>
            <td style="padding-left: 10px">
              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
              sodales pellentesque elementum.
            </td>
          </tr>
        </table>
      </div>
      <div id="section-packages">
        <br /><br />
        <h2>Packages.</h2>
      </div>
      <hr />
      <p>
        Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure
      </p>

      <div class="flex-container-no-wrap">
        <table id="room-selection-basic">
          <tr>
            <th>Basic</th>
          </tr>
          <tr>
            <td>Floorplanning</td>
          </tr>
          <tr>
            <td>10 hours support</td>
          </tr>
          <tr>
            <td>Photography</td>
          </tr>
          <tr>
            <td>20% furniture discount</td>
          </tr>
          <tr>
            <td>Good deals</td>
          </tr>
          <tr style="border-bottom: 0px; padding-bottom: 0px">
            <td style="font-size: 40px">
              <button class="button-decrease" data-type="basic">-</button>
              $ <span class="total-cost" id="basic-total-cost">199</span
              ><button class="button-increase" data-type="basic">+</button>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 0px; color: dimgray">
              <span class="room-count" id="basic-room-count">1</span> room
            </td>
          </tr>
          <tr>
            <td>
              <button type="button" class="button-signup" data-type="basic">
                Sign Up
              </button>
            </td>
          </tr>
          <tr>
            <td><div class="message" id="basic-message"></div></td>
          </tr>
        </table>
        <br />
        <table id="room-selection-pro">
          <tr>
            <th>Pro</th>
          </tr>
          <tr>
            <td>Floorplanning</td>
          </tr>
          <tr>
            <td>50 hours support</td>
          </tr>
          <tr>
            <td>Photography</td>
          </tr>
          <tr>
            <td>50% furniture discount</td>
          </tr>
          <tr>
            <td>GREAT deals</td>
          </tr>
          <tr style="border-bottom: 0px; padding-bottom: 0px">
            <td style="font-size: 40px">
              <button class="button-decrease" data-type="pro">-</button>
              $ <span class="total-cost" id="pro-total-cost">249</span
              ><button class="button-increase" data-type="pro">+</button>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 0px; color: dimgray">
              <span class="room-count" id="pro-room-count">1</span> room
            </td>
          </tr>
          <tr>
            <td>
              <button type="button" class="button-signup" data-type="pro">
                Sign Up
              </button>
            </td>
          </tr>
          <tr>
            <td><div class="message" id="pro-message"></div></td>
          </tr>
        </table>
      </div>

      <div id="section-contact">
        <br /><br />
        <h2>Contact.</h2>
      </div>
      <hr />
      <p>
        Do you want us to style your home? Fill out the form and fill me in with
        the details :) We love meeting new people!
      </p>

      <form>
        <label for="fname">Name</label><br />
        <input
          type="text"
          id="fname"
          name="fname"
          style="width: 95%; height: 50px; padding-left: 20px"
          required /><br />

        <label for="email">Email</label><br />
        <input
          type="email"
          id="email"
          name="email"
          style="width: 95%; height: 50px; padding-left: 20px"
          required /><br />

        <label for="message">Message</label><br />
        <input
          type="text"
          id="message"
          name="message"
          style="
            width: 95%;
            height: 50px;
            padding-left: 20px;
            padding-top: 10px;
          "
          required><br />

        <input
          type="submit"
          class="button-sendmessage"
          value="Send Message"
          style="width: 97%; min-width: 10px" />
      </form>
      <br /><br /><br /><br />
    </div>
  </body>
</html>
